{
  "name": "beta1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUMITDROY/BeautifyerB1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SUMITDROY/BeautifyerB1/issues"
  },
  "homepage": "https://github.com/SUMITDROY/BeautifyerB1#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "puppeteer": "^24.11.2",
    "sharp": "^0.34.2",
    "shiki": "^3.7.0"
  }
}
